
.users-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  gap: 30px;
  /* background-color: #93aabd; */
  padding: 10px;
}

.user {
  width: 380px;
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 5px;
  font-size: 30px;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .users-container {
    grid-template-columns: auto auto;
  }
  .user {
    width: 420px;
  }
}

@media screen and (max-width: 768px) {
    .users-container {
      grid-template-columns: auto auto;
    }
    .user {
      width: 370px;
    }
  }

@media screen and (max-width: 600px) {
  .users-container {
    grid-template-columns: auto;
  }
  .user {
    width: 480px;
  }
}
